# film-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/ermolnik/filmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ermolnik/filmapp/: App.kt  MainActivity.kt
app/src/main/java/ru/ermolnik/filmapp/data/: MoviesRemoteMediator.kt
app/src/main/java/ru/ermolnik/filmapp/data/local/: MoviesDb.kt
app/src/main/java/ru/ermolnik/filmapp/data/local/dao/: MoviesDao.kt  RemoteKeysDao.kt
app/src/main/java/ru/ermolnik/filmapp/data/local/db/: MoviesLocalDataSource.kt
app/src/main/java/ru/ermolnik/filmapp/data/local/entity/: MovieEntity.kt  RemoteKeysEntity.kt
app/src/main/java/ru/ermolnik/filmapp/data/remote/dto/: ActorDto.kt  ActorsDto.kt  GenreDto.kt  GenresDto.kt  MovieDetailsDto.kt  MovieDto.kt  MoviesDto.kt
app/src/main/java/ru/ermolnik/filmapp/data/remote/network/: ApiInterface.kt  ApiKeyInterceptor.kt  MoviesRemoteDataSource.kt  NetworkClient.kt  RetrofitClient.kt
app/src/main/java/ru/ermolnik/filmapp/data/repository/: RepositoryImpl.kt
app/src/main/java/ru/ermolnik/filmapp/di/: AppComponent.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt  ViewModelModule.kt
app/src/main/java/ru/ermolnik/filmapp/domain/: Repository.kt
app/src/main/java/ru/ermolnik/filmapp/domain/model/: Actor.kt  Genre.kt  Movie.kt  MovieDetails.kt
app/src/main/java/ru/ermolnik/filmapp/domain/use_case/: FilterByGenresUseCase.kt  GetGenreUseCase.kt  GetMovieActorsUseCase.kt  GetMovieDetailsUseCase.kt  GetPopularMoviesPaging.kt
app/src/main/java/ru/ermolnik/filmapp/navigation/: Navigation.kt  Routes.kt
app/src/main/java/ru/ermolnik/filmapp/shared_ui/: AgeBar.kt  CategoriesItem.kt  CustomRatingBar.kt  FilmCard.kt  SearchBar.kt
app/src/main/java/ru/ermolnik/filmapp/ui/details/: DetailsScreen.kt  DetailsScreenState.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/ru/ermolnik/filmapp/ui/list/: MainScreen.kt  MainScreenState.kt  MainScreenViewModel.kt  MainViewModelFactory.kt
app/src/main/java/ru/ermolnik/filmapp/ui/list/components/: FilmCard.kt  SearchBar.kt
app/src/main/java/ru/ermolnik/filmapp/ui/main_components/: AgeBar.kt  CategoriesItem.kt  CustomRatingBar.kt
app/src/main/java/ru/ermolnik/filmapp/ui/navigation/: Navigation.kt  Routes.kt
app/src/main/java/ru/ermolnik/filmapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/ermolnik/filmapp/utils/: Resource.kt  Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/ermolnik/filmapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
